# API Key para buscar acciones. Obtener en: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=1LEKGR0IB6JZ37WB
# API Key para obtener precios de acciones. Obtener en: https://finnhub.io/dashboard
FINNHUB_API_KEY=d5e35d9r01qjckl1il4gd5e35d9r01qjckl1il50
GEMINI_API_KEY=